# DHT-ERP

./: build.gradle  google-services.json  settings.gradle
erp/: build.gradle
erp/src/androidTest/java/com/jaylangkung/dht/: ExampleInstrumentedTest.kt
erp/src/main/: AndroidManifest.xml
erp/src/main/java/com/jaylangkung/dht/: MainActivity.kt  SplashScreenActivity.kt
erp/src/main/java/com/jaylangkung/dht/admin/: AdminActivity.kt  AdminAdapter.kt  AdminChangePassActivity.kt  AdminEntity.kt  ChangePassActivity.kt  EditProfileActivity.kt
erp/src/main/java/com/jaylangkung/dht/administrator/: AdminActivity.kt  AdminAdapter.kt  AdminEntity.kt
erp/src/main/java/com/jaylangkung/dht/administrator/admin/: AdminActivity.kt  AdminAdapter.kt  AdminEntity.kt  ChangePassActivity.kt  EditProfileActivity.kt
erp/src/main/java/com/jaylangkung/dht/administrator/level/: LevelActivity.kt  LevelAdapter.kt  LevelEntity.kt  ViewAccessActivity.kt  ViewAccessAdapter.kt
erp/src/main/java/com/jaylangkung/dht/auth/: LoginActivity.kt  LoginWebAppActivity.kt  UserEntity.kt
erp/src/main/java/com/jaylangkung/dht/dht/department/: DepartmentActivity.kt  DepartmentAdapter.kt  DepartmentEntity.kt
erp/src/main/java/com/jaylangkung/dht/dht/inquiries/: InquiriesActivity.kt  InquiriesAdapter.kt  InquiriesDetailAdapter.kt  InquiriesDetailEntity.kt  InquiriesEntity.kt  SCWOEntity.kt
erp/src/main/java/com/jaylangkung/dht/dht/packing/: PackingActivity.kt  PackingAdapter.kt  PackingEntity.kt  PackingScannerActivity.kt
erp/src/main/java/com/jaylangkung/dht/inquiries_progress/: InquiriesProcessAdapter.kt  InquiriesProcessEntity.kt
erp/src/main/java/com/jaylangkung/dht/master_design/: AdditionalAdapter.kt  AdditionalEntity.kt  CustomerActivity.kt
erp/src/main/java/com/jaylangkung/dht/menu/: MenuEntity.kt  SubMenuEntity.kt
erp/src/main/java/com/jaylangkung/dht/retrofit/: AuthService.kt  DataService.kt  DhtService.kt  RetrofitClient.kt
erp/src/main/java/com/jaylangkung/dht/settings/: SettingActivity.kt
erp/src/main/java/com/jaylangkung/dht/utils/: Constants.kt  ErrorHandler.kt  FileUtils.java  FileUtils.kt  FirebaseMessagingService.kt  MySharedPreferences.kt  NotificationHelper.kt
erp/src/main/res/drawable/: header_box.xml  ic_add_user.xml  ic_admin.xml  ic_administrator.xml  ic_bug.xml  ic_building.xml  ic_check_list.xml  ic_checked.xml  ic_clipboard.xml  ic_close.xml  ic_delete_user.xml  ic_document.xml  ic_dropdown.xml  ic_edit.xml  ic_edit_user.xml  ic_empty.xml  ic_eye.xml  ic_factory.xml  ic_folder.xml  ic_goods.xml  ic_internet.xml  ic_key.xml  ic_logout.xml  ic_menu.xml  ic_padlock.xml  ic_process.xml  ic_product.xml  ic_purchase_order.xml  ic_restart.xml  ic_scan_qr_shortcuts.xml  ic_shipping.xml  ic_sitemap.xml  ic_sticky_note.xml  ic_trash.xml  ic_verified_user.xml  ic_wrench.xml
erp/src/main/res/drawable-v24/: ic_profile.xml
erp/src/main/res/layout/: activity_admin.xml  activity_admin_change_pass.xml  activity_breakdown.xml  activity_customer.xml  activity_department.xml  activity_design_packing.xml  activity_edit_profile.xml  activity_goods.xml  activity_inquiries.xml  activity_level.xml  activity_logger.xml  activity_login.xml  activity_login_web_app.xml  activity_main.xml  activity_packing.xml  activity_packing_scanner.xml  activity_product.xml  activity_purchasing.xml  activity_sales_contract.xml  activity_shipment.xml  activity_splash_screen.xml  activity_supplier.xml  activity_view_access.xml  activity_work_order.xml  bottom_sheet_admin_action.xml  bottom_sheet_design_packing_detail.xml  bottom_sheet_inquiries_detail.xml  bottom_sheet_inquiries_sc.xml  bottom_sheet_inquiries_wo.xml  bottom_sheet_level_action.xml  bottom_sheet_level_add.xml  bottom_sheet_product_detail.xml  bottom_sheet_purchasing_detail.xml  header_nav.xml  item_access_right.xml  item_admin.xml  item_breakdown.xml  item_breakdown_goods.xml  item_breakdown_packing.xml  item_customer.xml  (+18 more)
erp/src/main/res/menu/: menu_nav.xml
erp/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
erp/src/main/res/values-en/: strings.xml
erp/src/main/res/values-night/: themes.xml
erp/src/main/res/xml-v25/: shortcuts.xml
erp/src/test/java/com/jaylangkung/dht/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+61 files in other folders)
