plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'

}

android {
    compileSdkVersion 31
    buildToolsVersion "31.0.0"

    defaultConfig {
        applicationId "com.jaylangkung.dht"
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.0.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    testImplementation 'junit:junit:'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //room
    implementation 'androidx.room:room-runtime:2.4.1'
    kapt 'androidx.room:room-compiler:2.4.1'
    implementation 'androidx.room:room-ktx:2.4.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'

    //firebase
    implementation platform('com.google.firebase:firebase-bom:29.0.0')
    implementation 'com.google.firebase:firebase-messaging-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.1'
    implementation 'com.squareup.okhttp3:okhttp:4.2.2'
    debugImplementation 'com.squareup.okhttp3:logging-interceptor:4.2.1'

    //recyclerview & card view
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.google.android.material:material:1.5.0'

    //Toasty
    implementation 'com.github.GrenderG:Toasty:1.5.0'

    //image getter from internet
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    //Rounded image
    implementation 'com.makeramen:roundedimageview:2.3.0'

    //Material Dialog
    implementation 'dev.shreyaspatil.MaterialDialog:MaterialDialog:2.1.1'

    //Loading Animation
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation 'com.github.chandreshandroid:MaterialProgressButton:1.6'

    //Rounded image
    implementation 'com.makeramen:roundedimageview:2.3.0'

    //for pict image
    implementation 'com.github.dhaval2404:imagepicker-support:1.7.1'
    implementation 'com.github.florent37:inline-activity-result-kotlin:1.0.4'

    //qrcode reader
    implementation 'com.budiyev.android:code-scanner:2.1.0'
    implementation 'com.journeyapps:zxing-android-embedded:3.5.0@aar'

    //floating action button
    implementation 'com.github.clans:fab:1.6.4'

    //spinner
    implementation 'com.github.chivorns:smartmaterialspinner:1.5.0'

    //material navigation drawer
    implementation "com.mikepenz:materialdrawer:8.4.5"

    //required support lib modules
    implementation "androidx.annotation:annotation:1.3.0"
    implementation "com.google.android.material:material:1.6.0-alpha02" // requires at least 1.5.0-x

    // Add for NavController support
    implementation "com.mikepenz:materialdrawer-nav:8.4.5"

    // Add for Android-Iconics support
    implementation "com.mikepenz:materialdrawer-iconics:8.4.5"
    implementation "com.mikepenz:google-material-typeface:4.0.0.2-kotlin@aar"

    //lottie
    implementation "com.airbnb.android:lottie:4.2.2"
}